set -g status-justify centre
set -g status-style "bg=#101317"
set -g window-style ""
set -g window-active-style ""

set -g status-left " #S"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "%a %d %b #[fg=#ebdbb2]%R %Z #[fg=#ebdbb2]#h"
set -g status-right-style "fg=#ebdbb2"
set -g status-right-length 26

set -g window-status-current-style "bold"
set -g window-status-style "fg=#689d6a"
set -g window-status-format " #[fg=#ebdbb2]#I #{?#{==:#W,zsh},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " [#[fg=#ebdbb2]#I #{?#{==:#W,zsh},#{b:pane_current_path},#W}#F] "
set -g window-status-separator ""

# set -g pane-active-border-style "fg=#689d6a"
# set -g pane-border-style "fg=#689d6a"

set-option -g pane-border-status off
set-option -g pane-border-format ""


