general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#aaff00"
        color_degraded = "#00dddd"
        color_bad = "#ff8800"
        markup = "pango"
}

order += "volume master"
order += "wireless wlp2s0"
order += "ethernet enp3s0"
order += "battery all"
order += "memory"
order += "cpu_usage all"
order += "tztime local"

volume master{
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp2s0 {
        format_up = "W: %bitrate"
        format_down = "W: [-]"
}

ethernet enp3s0 {
        format_up = "E: (%speed)"
        format_down = "E: [-]"
}


battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        low_threshold = 30
}

memory {
        format = "Mem_USED: %used"
        threshold_degraded = "10%"
        format_degraded = "Mem_FREE: %free"
}

cpu_usage {
        format = "CPU: %usage"
}

tztime local {
        format = "[ %c ]"
}
